<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
       <a href="https://www.instagram.com/pedrolucas_dev/" target="_blank" rel="noopener noreferrer">{lucas.santos}</a>

       <nav>
           <ul>
               <li><button>home</button></li>
               <li><button>contato</button></li>
               <li><button>contato</button></li>
           </ul>
       </nav>
    </header>

    <section class="wellcome">
        <h1>Olá, Seja Bem-Vindo!</h1>
    </section>
    <section class="apresent-skill">
        <p>ME CHAMO PEDRO LUCAS
            TENHO 20 ANO E SOU INICIANTE NA ÁREA DE WEBSITE.</p>

            <article>
                <p>SKILL</p>
                <div class="skill">
                    <img src="svg/html5-brands.svg" style="max-width: 60px;" alt="">
                    <img src="svg/css3-brands.svg" style="max-width: 60px;" alt="">
                    <img src="svg/js-brands.svg" style="max-width: 60px;" alt="">
                </div>
            </article>
    </section>
    <footer>
        <nav>
            <p>CONTATO</p>
            <ul>
                <li><a href=""><img src="svg/facebook-brands.svg" alt="" style="max-width: 25px;"></a></li>
                <li><a href=""><img src="svg/instagram-brands.svg" alt="" style="max-width: 25px;"></a></li>
                <li><a href=""><img src="svg/linkedin-brands.svg" alt="" style="max-width: 25px;"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>