<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner-grid">
        <header>
                <nav class="nav-header">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ANIMAIS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
                </nav>
        </header>
      <nav class="nav-aside">
      </nav>
        <main>
            <div class="texto-main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus, saepe qui minus quis commodi laboriosam quam quasi quod nisi.</p>
            </div>
            <div class="img-1"><img src="img/655px-egor-kamelev-918596.png" alt=""></div>
                <div class="img-2"><img src="img/310px-steve-397863.png" alt=""></div>
                <div class="img3"><img src="img/310px-steve-682361.png" alt=""></div>
                <div class="img4"><img src="img/318px steve-682375.png" alt=""></div>
                <div class="img-5"><img src="img/655px-pixabay-2361.png" alt=""></div>

        </main>
        
        <footer>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
            <p>SABER MAIS</p>
        </footer>

    </div>
</body>
</html>